{
  "name": "interview-sim",
  "version": "0.27.3",
  "description": "Practice the technical screen a company actually runs: paste a posting, it researches the format, then sits you down with real files, hidden tests and a clock that does not negotiate.",
  "author": {
    "name": "Chris Jackson",
    "url": "https://github.com/chrisjacksonn"
  },
  "homepage": "https://github.com/chrisjacksonn/interview-sim",
  "repository": "https://github.com/chrisjacksonn/interview-sim",
  "license": "MIT",
  "keywords": [
    "interview",
    "assessment",
    "practice",
    "timer",
    "coding-assessment",
    "technical-interview"
  ]
}
